body {
  font-family: "Poppins", sans-serif;
  /* font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif; */
  font-size: 16px;
}

section {
  padding: 0px 30px;
}
.btn-primary {
  background-color: var(--footer-copyright) !important;

  color: #fff !important;
}
.pull-right {
  float: right !important;
}
.btn {
  display: inline-block;
  margin-bottom: 0;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  font-weight: 500 !important;
}
a {
  text-decoration: none !important;
}

.txt-blue {
  color: var(--cs-main-color) !important;
  font-weight: bold !important;
}
div.notice-tab:nth-child(3) > i:nth-child(1) {
  /* color: white; */
}
.bg-blue {
  background: linear-gradient(
    308deg,
    rgb(30, 95, 185) 0%,
    rgba(31, 96, 186, 0.73) 50%,
    rgb(31, 96, 186) 100%
  );
}

.d-flex {
  display: flex;
}

main {
  background-color: #f2f2f2;
  overflow: hidden;
}

.nav-bg {
  background: var(--cs-menu);
}
.menubar {
  box-shadow: 0px 2.1px 1px #011f39;
}

/* CSS for top bar menu start*/
.top-bar {
  background: var(--cs-top-bar);
}

.time-stamp {
  margin-left: 0px;
  /*border-right: 6px double #f9f9f9;*/
  padding-right: 10px;
}

.time-stamp > * {
  transform: skewX(-25deg);
}

.contact-info {
  margin-left: 10px;
  display: flex;
  flex-direction: row;
  gap: 13px;
}
.envelope {
  /* border-left: 5px double #fcfcfc; */
  padding-inline: 10px;
}

.section-right {
  margin-right: 20px;
  display: flex;
  gap: 20px;
}

.section-right > select,
.section-right > a {
  border: none;
  color: #fafafa;
  font-size: 16px;
  cursor: pointer;
  margin: auto;
}

/* CSS for top bar menu end*/

/* CSS for header section start*/
header {
  display: flex;
  justify-content: space-between;
  /* background-color: #fff3c766; */
}

header > div {
  display: flex;
  align-items: center;
}

.header-title-box {
  padding: 0px 15px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.header-province {
  font-size: 15px;
  color: var(--text-red);
  font-weight: 500;
}

.header-office {
  font-weight: 600;
  font-size: 30px;
  color: var(--text-red);
}

.header-address {
  color: #000000d0;
  font-weight: 600;
  font-size: 17px;
}

header > div > .logo {
  height: 100px;
  width: 100%;
}

header > div > .nepal-flag {
  height: 100px;
  width: 80px;
}

.header-ministry {
  font-size: 17px;
  color: var(--text-red);
}
.header-department {
  font-weight: 800;
  font-size: 20px;
  color: var(--text-red);
}

.headerimage {
  padding: 1rem !important;
  margin-left: 18px !important;
}
.btn-primary:hover {
  background-color: var(--text-red) !important;
}

nav ul .nav-item:first-child {
  border-left: 1px solid #fcfcfc !important;
  border-right: 1px solid #fcfcfc !important;
}

nav ul li + .dropdown {
  border-right: 1px solid #fcfcfc !important;
  padding-inline: 0px !important;
}

nav ul li + .dropdown:hover {
  background:var(--footer-copyright);
}

.dropdown {
  position: relative;
}

.dropdown-menu {
  position: absolute;
  top: 46px; /* Adjust if necessary */
  left: 0; /* Ensure it aligns with the dropdown button */
  opacity: 0;
  visibility: hidden;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
  margin-left: 0px !important;
  border-radius: 0px !important;
  width: 100%;
  transform: perspective(600px) rotateX(75deg);
  transition: transform 0.5s ease-in, opacity 0.5s ease-in,
    visibility 0.5s ease-in;
  z-index: 1000;
  display: block;
}

.dropdown.open .dropdown-menu {
  opacity: 1;
  visibility: visible;
  margin-top: -2px;
  transform: perspective(600px) rotateX(0deg);
  transition: all 0.5s ease-in, opacity 0.5s ease-in, visibility 0.5s ease-in;
}

.dropdown-item:hover,
.dropdown-item:focus,
.dropdown-menu li:hover {
  background: var(--cs-main-color) !important;
}

.arr {
  position: absolute;
  /* right: 5px; */
  font-size: 15px;
}
.dropdown-menu li {
  position: relative;
  width: 100%;
  padding: 3.5px 0px;
  background: var(--footer-copyright);
}

.dropdown-item {
  font-size: 14px;
  text-wrap: wrap;
}
.submenu {
  visibility: hidden;
  transition: all 0.5s ease-in-out;
  transform: perspective(600px) rotateX(75deg);
  opacity: 0;
}

.dropdown-menu li:hover > .submenu {
  opacity: 1;
  visibility: visible;
  transition: all 0.5s ease-in-out;
  transform: perspective(600px) rotateX(0deg);
  display: block;
  position: absolute !important;
  left: 100%;
  top: 0;
  display: block;
}

nav ul .submenu li {
  display: block;
  height: auto;
  font-size: 16px;
  text-align: left;
}

nav ul .submenu li a {
  text-decoration: none;
  width: 100%;
  height: auto;
}

.nav-item.dropdown.p-1.w-100.active {
  background-color: var(--footer);
}

/* CSS for navigation ends */

/* marquee css */

.marquee {
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  /* animation: marquee 10s linear infinite; */
}

.marquee ul {
  padding-left: 100%;
  animation: marquee-slide 40s linear infinite;
  font-weight: 800;
  display: flex;
  flex-direction: row;
  gap: 40px;
  list-style: disclosure-closed;
  font-size: 15px;
  line-height: 46px;
  align-content: center;
  align-items: center;
  height: 40px;
}

.navigation-button {
  background: white;
  padding: 20px 0px;
  box-shadow: 0px -1px 0px #dcdcdc;
  border-radius: 5px;
  margin: 0px 41px;

  margin-top: 5px;
}

@keyframes marquee-slide {
  0% {
    transform: translateX(0%);
  }

  100% {
    transform: translateX(-200%);
  }
}
.marquee:hover ul {
  animation-play-state: paused;
  cursor: pointer;
}

/* CSS for news section starts */
.news-section {
  display: flex;
  padding: 15px 0;
  align-items: center;
  background: #eef2f4;
}

.news-section .updates::after {
  content: "";
  position: absolute;
  border-bottom: solid 24px var(--cs-main-color);
  border-top: solid 21px var(--cs-main-color);
  border-right: solid 23px #f2f2f2;
  width: 0;
  margin-left: 31px;
  margin-top: -10px;
}

.updates {
  background-color: var(--cs-main-color);
  padding: 10px 15px;
  color: white;
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
  width: 190px;
}

.update-news {
  margin-left: 18px;
  background: #f2f2f2;
  line-height: 40px;
  border: solid 1px #dedddd;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: rgb(222, 221, 221);
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: rgb(222, 221, 221);
  border-left: none;
  height: 44px;
}

/* CSS for news section ends */

/* CSS for slider starts */
.custom-section {
  display: flex;
  justify-content: space-between;
  margin: 10px 15px;
  /* gap: 15px; */
  height: auto;
  flex-wrap: wrap;
}

.left-side {
  width: 415px;
}

.banner-center {
  width: 100%;
}

.banner-center > img {
  width: 100%;
  height: 450px;
}

.right-side {
  width: 400px;
}

.right-side > div > div > div > img {
  height: 100px;
  width: 95px;
  border-radius: 50%;
}

.right-side > div > div > div > a {
  color: var(--cs-main-color);
  width: 100%;
  text-align: right;
  display: block;
}

.right-side > div > div > div > .title {
  font-size: 18px;
  font-weight: bold;
  color: #352f2f;
}

.tab-content > li a {
  color: #352f2f !important;
}

.designation {
  font-size: 13px;
}

.right-side > .title {
  background-color: #f2f2f2;
  padding: 12px 0px;
  margin-bottom: 10px;
  text-align: center;
  color: var(--text-red);
  box-shadow: 0px 1px 2px #000;
  border-top: 5px solid var(--text-red);
  font-weight: bolder;
}

.right-side > div > div > .card1 {
  width: 100%;
}
.card1 {
  display: flex;
  flex-direction: column;
  gap: 5px !important;
  align-items: flex-start !important;
  justify-content: flex-start;
}
.right-side > div > div {
  align-items: center;
  background: white;
  padding-top: 25px;
  gap: 15px;
  padding-bottom: 15px;
  margin-bottom: 5px;
}

.tab,
.notice-tab {
  display: inline-block;
  margin-right: -3px;
  cursor: pointer;
  padding: 10px;
  background-color: var(--cs-main-color);
  border-top: solid 4px transparent;
  width: calc((100% - 40px) / 2);
  text-align: center;
  color: #fff;
}

.notice-tab {
  width: calc((100% - 138px) / 4);
}

.tab.active,
.notice-tab.active {
  background-color: #aaa;
}

.tab-content,
.notice-tab-content {
  padding: 0px 10px 0px 0px;
  background: white;
  height: 615px;
  position: relative;
  overflow: auto;
}

.tab-content > li > a:hover,
.notice-tab-content > li > .list > a:hover,
.links > .imp-links > li > a:hover {
  color: var(--cs-main-color);
}

.tab-content > li,
.notice-tab-content > li,
.links > .imp-links > li {
  list-style: none;
  padding: 15px;
  border-bottom: dashed 1px #ccc;
  text-align: left;
}

.notice-tab-content > li {
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
}

.notice-tab-content > li > .fa-download {
  position: absolute;
  right: 0;
}

.tab-content > li > span > p,
.notice-tab-content > li > .list > span > p,
.links > .imp-links > li > span > p {
  margin: 0;
  color: var(--text-red);
}

.fa-download {
  color: #ededed;
}

.tab-content > li > span,
.notice-tab-content > li > .list > span,
.links > .imp-links > li > span {
  display: flex;
  gap: 5px;
  align-items: center;
}

.tab-content > span,
.notice-tab-content > span {
  display: block;
  text-align: right;
  color:var(--footer-copyright);
  position: sticky;
  right: 4px;
  bottom: 0;
  background: white;
  line-height: 50px;
}

.left-side > .tab.active,
.notice-tab.active {
  border-top: solid 4pxvar(--footer-copyright);
  color: var(--cs-main-color);
  border-bottom: 1px solid #edecec;
  background: #fefdfd;
}

.extra-info {
  display: flex;
  align-items: center;
  gap: 10px;
  text-align: center;
  margin: 0px 72px;
  flex-wrap: wrap;
  justify-content: space-between;
}

.extra-info > div {
  background-color: #fff;
  /* width: calc((100% - 220px) / 6); */
  padding: 10px 15px;
  color: var(--cs-main-color);
  border-radius: 5px;
  cursor: pointer;
  transition: ease-in-out 0.5s;
  border: 2px solid var(--cs-main-color);
}
.nav-an {
  color: var(--cs-main-color);
}

.extra-info > div:hover {
  background: #024c8a;
  box-shadow: 3px 3px 10px 0px #8c8c8c;
  transform: scale(1.03, 1.03);
  color: #fcfcfc;
}

.extra-info > div:hover .nav-an {
  color: #fcfcfc;
}

/* CSS for slider ends */

/* CSS for about us section */
.content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.info {
  width: 62%;
  background: white;
  margin: 10px;
  padding: 20px;
  box-shadow: 0px 0px 2px #c6c6c6;
  border-radius: 5px;
}
.about-title {
  color: var(--cs-main-color);
  font-weight: 600;
  font-size: 22px;
  width: 100%;
  display: block;
}

.about-u > p {
  text-align: justify;
  line-height: 28px;
}

.links {
  width: 35%;
}

.links > div {
  background-color: #fcfcfc;
  position: relative;
  padding-bottom: 5px;
}

.links > .imp-links {
  background-color: white;
  padding: 20px;
}

.links .heading {
  color: var(--text-red);
  font-size: 15px;
  font-weight: bold;
  padding: 8px;
  border-bottom: 0.5px solid #00000052;
}

.links > div > .lists {
  display: flex;
  justify-content: space-between;
  margin: 8px 8px;
  flex-wrap: wrap;
  gap: 8px;
}

.links > div > .lists > .list {
  width: 49%;
  background: white;
  padding: 15px;
  box-shadow: 0px 0px 1px 1px #ccc;
  cursor: pointer;
  border-radius: 4px;
}
.pradsh-box {
  padding-top: 8px;
}
.pradsh-box > .pradesh-namawali {
  background: white;
  padding: 15px;
  box-shadow: 0px 0px 1px 1px #ccc;
  cursor: pointer;
  border-radius: 4px;
  margin: 8px;
  color: var(--cs-main-color);
  transition: ease-in-out 0.3s;
}
.pradsh-box > .pradesh-namawali:hover {
  padding-left: 20px;
  /* background: #aa0000; */
  color: var(--text-red);
  width: 500;
}

.links > div > .lists > .list:hover {
  background-color: var(--text-red);
  color: white;
  transform: scale(1.03, 1.03);
  transition: ease-in-out 0.3s linear;
}

.list {
  width: 95%;
}

.links > .second-list {
  margin-top: 10px;
  margin-bottom: 10px;
}

.about-us > p {
  margin: 20px;
  padding: 10px 20px;
  background: white;
  text-align: left;
}

.about-us {
  margin-top: 40px;
  text-align: center;
}

.about-us > .title {
  background: var(--text-red);
  padding: 4px 10px;
  color: white;
  font-size: 20px;
  font-weight: bold;
}

.about-us > .title::before {
  content: "";
  position: absolute;
  border-bottom: solid 22px var(--text-red);
  border-top: solid 20px var(--text-red);
  border-left: solid 17px transparent;
  width: 13px;
  margin-top: -4px;
  margin-left: -39px;
}

.about-us > .title::after {
  content: "";
  position: absolute;
  border-bottom: solid 22px var(--text-red);
  border-top: solid 20px var(--text-red);
  border-right: solid 17px transparent;
  width: 10px;
  margin-top: -4px;
  margin-left: 10px;
}

.about-us > p > a {
  color: var(--cs-main-color);
  cursor: pointer;
  display: block;
  text-align: end;
  margin-top: 15px;
}

.notice {
  margin: 20px 5px;
  position: relative;
}

.social-media {
  margin: auto;
  margin-bottom: auto;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  margin-bottom: auto;
  justify-content: center;
}

.social-media > .facebook {
  height: 430px;
  background-color: white;
  min-width: calc((100% - 40px) / 2) !important;
}

._2p3a {
  width: calc((100% - 40px) / 2) !important;
}

.social-media > .videos {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.social-media > .videos > .video-1 {
  background: white;
  /* height: 210px;
	width: 315px; */
  object-fit: cover;
}

.divideer {
  opacity: 1;
  height: 3px;
  z-index: 99999;
  width: 76%;
  background: #fffffffa;
  margin: auto;
}
.bg-b {
  background: var(--cs-main-color);
}
.title-box-v {
  padding: 15px 10px;
  background: #054883;
}
.ttitle {
  color: #fff;
  font-size: 17px;
  padding-left: 5px;
}

.c-card {
  background: #fff;
  padding: 20px;
  box-shadow: 0px 1px 3px #000;
  border-radius: 5px;
}

.footer-bg {
  background-color: var(--footer);
}

footer .copyright-section {
  background-color: var(--footer-copyright);
  color: white;
}

footer h2,
footer p,
footer span,
.textwidget {
  color: #ccc;
}

footer .textwidget {
  color: #fff;
}

/* footer > section {
	height: 50px;
	color: white;
	text-align: center;
	line-height: 50px;
} */

.footer-content {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  margin: 10px 20px;
  padding-top: 20px;
}

.footer ul li {
  color: #fff;
  list-style: disclosure-closed;
  margin-left: -20px;
  border-bottom: 1px solid #1514143b;
  padding-bottom: 12px;
}

footer ul li a {
  color: #fcfcfc !important;
}

.sub-column-two {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.column-two ul {
  list-style: disclosure-closed;
}

.column-two ul li {
  border-bottom: 1px solid gray;
  line-height: 30px;
}

.column-two ul li a {
  color: #fff;
  text-decoration: none;
  line-height: 24px;
}

.social-icon-grp {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  margin: 10px 20px;
  padding-top: 20px;
}

.social-icon-grp li {
  border: 1px solid #fcfcfc;
  padding: 10px 10px;
  text-align: center;
  line-height: 24px;
}

.social-icon-grp li span {
  border-bottom: 1px solid;
}

.quick-links {
  background: white;
  padding: 40px;
  margin: 10px;
  border-radius: 5px;
}

.quick-links > div {
  /* display: grid; */
  /* grid-template-columns: repeat(4, 1fr); */
  gap: 5px;
}

.sub-link-box {
  background: #efefef21;
  text-align: center;
  display: flex;
  flex-direction: column;
  padding: 15px 30px;
  border-radius: 6px;
  box-shadow: 0px 0px 3px #00000040;
  cursor: pointer;
  transition: ease-in-out 0.3s;
  margin-bottom: 20px;
  height: 162px;
}
.sub-link-box:hover,
.sub-link-box a:hover {
  color: #188cef;
  transform: scale(1.02, 1.02);
}

.sub-link-box > i {
  font-size: 25px;
  background: #f2f2f2cc;
  width: 50px;
  display: block;
  margin: auto;
  padding: 0px;
  border-radius: 50%;
  height: 50px;
  line-height: 50px;
  color: #0a6794;
}

.sub-link-box a {
  color: var(--cs-main-color);
  font-size: 17px;
  padding: 20px 0px;
  font-weight: bold;
  transition: ease-in-out 0.3s;
}

.quick-links-title {
  display: flex !important;
  text-align: center;
  margin: auto;
  padding: 20px 0px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px !important;
}

.quick-links-title span {
  font-size: 26px;
  font-weight: bold;
  color: #000;
}

.quick-links-title hr {
  width: 96px;
  height: 4px;
  background: var(--cs-main-color);
  border-radius: 9px;
  border: none;
  opacity: 1 !important;
}

.video-gallery {
  background: white;
  padding: 40px;
  margin: 10px;
  border-radius: 5px;
}

.video-gallery-title {
  display: flex;
  text-align: center;
  margin: auto;
  padding: 20px 0px;
  flex-direction: column;
  align-content: center;
  align-items: center;
}

.video-gallery-title span {
  font-size: 30px;
  font-weight: bold;
  color: #000;
}

.video-gallery-title hr {
  width: 96px;
  height: 4px;
  background: var(--cs-main-color);
  border-radius: 9px;
  border: none;
  opacity: 1 !important;
}

@media only screen and (max-width: 950px) {
  .banner-section {
    display: block;
    height: auto;
  }

  .left-side {
    width: 100%;
    margin-bottom: 20px;
  }

  .banner-center {
    width: 100%;
  }

  .banner-center > img {
    height: 310px;
  }

  .tab-content {
    height: auto;
  }

  .right-side {
    width: 100%;
  }

  .right-side > div {
    display: flex;
    gap: 20px;
  }

  .right-side > div > div {
    width: 100%;
  }
}

@media only screen and (max-width: 857px) {
  .extra-info > div {
    width: calc((100% - 60px) / 2);
  }

  .info {
    width: 100%;
  }

  .links {
    width: 100%;
  }

  .footer-content {
    display: block;
  }
}

@media only screen and (max-width: 740px) {
  .right-side > div {
    display: block;
  }
}

@media only screen and (max-width: 468px) {
  .notice-tab {
    width: calc(100% - 20px);
    border-bottom: solid 1px #ccc;
  }

  .extra-info > div {
    width: 100%;
  }
}

.mainSlider .splide__slide img {
  vertical-align: top !important;
  height: 589px !important;
  width: 100% !important;
}

.featured-area {
  background-position-x: 0%;
  background-position-y: 0%;
  background-size: auto;
  height: 100px;
  background-size: cover !important;
  background-position: center center !important;
}

.bread-list {
  list-style: none;
}
.bread-list > .list-item > a {
  color: #fff !important;
}

.bread-con > div {
  height: 100px;
  background: #07070788;
  margin: 0;
  padding: 0;
}

.bread-con {
  height: 100px;
  margin: auto auto !important;
  background: url("../../uploads/bg.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.float-right {
  float: right !important;
}

.text-justify {
  text-align: justify;
}

.calendar1 {
  width: 300px !important;
  position: relative;
  height: 404px !important;
}

table tbody td {
  background: #eeeded !important;
  border: 1px solid #a19b9b !important;
  padding-inline: 15px !important;
}

table thead th {
  background: #dddbdb !important;
  border: 1px solid #a19b9b !important;
  padding-inline: 2px !important;
}

.nepali_number_convert {
  color: #3d2314;
  font-weight: 600;
  font-size: 14px;
}

.staff-photo {
  text-align: center;
}
.staff-photo img {
  width: 120px;
  height: 125px;
  border-radius: 5%;
}

.staff-info h2 + p {
  text-overflow: ellipsis;
  overflow: hidden;
}
.i18n-hi .staff-info h2 + p {
  height: 63px;
}
.minister-content a:hover,
.staff-info a:hover {
  color: #fc9928;
}
.minister-photo img {
  width: 100%;
  height: auto;
}
.staff-info {
  text-align: center;
}
.staff-name {
  font-size: 15px;
  color: var(--text-red) !important;
  font-weight: 600;
}

.staff-info h2 {
  font-size: 17px;
  margin-top: 10px;

  font-weight: 600;
  color: var(--cs-main-color);
}
.staff-info p {
  margin: 0;
}

.officer_image {
  width: 150px;
  height: 150px;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  border-radius: 50%;
  padding: 2px;
  border: 1px solid rgba(255, 255, 255, 0.455);
  align-content: center;
}

.details-box {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: space-around;
  justify-content: space-evenly;
  align-items: center;
}

.details-box-lanscape {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: center;
  align-items: flex-start;
  gap: 2px;
}

.officer_image-lanscape {
  /* width: 200px; */
  height: 185px;
  justify-content: center;
  display: flex;
  align-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}
.officer_image-lanscape img {
  max-height: 170px;
}

.cs-w {
  width: 165px;
}

.sub:after {
  content: "\e6d4";
  font-family: "enotype";
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 16px;
  position: absolute;
  right: 10px;
  top: 50%;
  margin-top: -5px;
  line-height: 9px;
  color: #d4d4d4;
}

.nav-item.dropdown::after {
  content: "";
  background: var(--cs-menu);
  height: 3px;
  width: 0;
  left: 0px;
  position: absolute;
  bottom: 1px;
  transition: 0.5s;
}

.nav-item.dropdown:hover::after {
  width: 100%;
  /* z-index: 999999999999999; */
}

.card-icon {
  height: 70px;
  width: 70px;
  margin-inline: auto;
  line-height: 43px;
}

.fw-card {
  font-size: 23px;
  font-weight: 100;
  text-wrap: wrap;
}

.cusSlider {
  height: 250px;
}

.tbl-csw {
  width: 200px;
}

.popup {
  visibility: hidden;
  opacity: 0;
  z-index: 9999;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.5s ease;
}

.popup.showPopup {
  visibility: visible;
  opacity: 1;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1040;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.714);
  overflow: hidden;
}
.modal.show {
  display: block;
  overflow: hidden;
}

.bg-opacity {
  background: rgba(0, 0, 0, 0.5);
}

.list span {
  font-size: 13px;
}

.employee-image-box {
  width: 214px;
  height: 196px;
}

.rlinks {
  background-color: var(--cs-main-color);
  margin: 2px 0px;
  width: 100%;
  display: block;
  height: 41px;
  line-height: 41px;
  color: #fcfcfc;
}
.rlinks:hover {
  background-color: var(--footer-copyright);
}

.caret {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 0.255em;
  vertical-align: middle;
  border-top: 0.3em solid;
  border-right: 0.3em solid transparent;
  border-bottom: 0;
  border-left: 0.3em solid transparent;
}

.calendar1 {
  width: 100% !important;
}
